MailClient/MailClient/MailAgent.xaml

<Window x:Class="MailClient.MailAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MailAgent" Closing="Window_Closing"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox  x:Name="MessagesListBox" SelectionChanged="MessagesListBox_SelectionChanged"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" x:Name="To"></TextBox>
            <Label>Кому:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Subject"></TextBox>
            <Label Grid.Row="1" >Тема:</Label>
            <WebBrowser  x:Name="Browser" Grid.Column="0" Grid.Row="2"></WebBrowser>
            <RichTextBox x:Name="Body" Grid.Row="2" Grid.Column="1" ></RichTextBox>
            <Button Grid.ColumnSpan="2" Grid.Row ="3" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
