MailClient/MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="15" Margin="5" >Login:</Label>
        <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="2" FontSize="25" Margin="5"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Password:" FontSize="15" Margin="5" ></Label>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="4" FontSize="25" Margin="5"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Click="Button_Click">Sign in</Button>
    </Grid>
</Window>
